#!/bin/sh

#########################################
# Grab the repo status from an endpoint.
# Allow the commit if the repo is open.
# Abort the commit it's closed.
# @todo Rework below to only hit the server once by parsing results.
#########################################

## API Endpoint
endpoint_url="http://example.com"

echo "Getting status of production repo..."

## Grab the header response
response_header=$(curl -s -o /dev/null -w "%{http_code}" http://play.ground/repo-status)

## Proceed if 200
if [[ "200" = $response_header ]]; then
	echo "The production repo is open. Allowing commit."
	exit 0
## Bail if 4oo (or anything else)
else
	full_response=$(curl --silent http://play.ground/repo-status)
	echo "==========================================================="
	echo "The production repo is closed. BLOCKING COMMIT. Full response below:"
	echo "$full_response"
	echo "==========================================================="
	exit 1
fi